Можно найти перестановки куба 41063625 (3453), чтобы получить еще два куба: 56623104 (3843) и 66430125 (4053).
К слову, 41063625 является наименьшим кубом, для которого ровно три перестановки также являются кубами
Найдите наименьший куб, для которого ровно пять перестановок также являются кубами.


for i in range(345,10000):
    s=i**3
    a=[]
    i+=1

    while len(str(i**3))==len(str(s)):
        if sorted(list(str(s)))==sorted(list(str(i**3))):
            a.append(i**3)
        i+=1
        if len(a)==4:
            print(s,a)
            exit()
